# Food-Order-App

FoodApp/: settings.gradle.kts
FoodApp/app/: build.gradle.kts  google-services.json
FoodApp/app/src/main/: AndroidManifest.xml
FoodApp/app/src/main/java/com/example/foodorderingapp/: ChooseLocationActivity.kt  CongratsBottomSheetFragment.kt  FoodDetailsActivity.kt  LoginActivity.kt  MainActivity.kt  MenuBottomFoodItemFragment.kt  NotificationBottomFragment.kt  PayOutActivity.kt  SignUpActivity.kt  Splash_Screen.kt  Start.kt  setSafeOnClickListener.kt
FoodApp/app/src/main/java/com/example/foodorderingapp/Fragments/: CartFragment.kt  HistoryFragment.kt  HomeFragment.kt  RecentOrderViewItemsActivity.kt  SearchFragment.kt  UserFragment.kt
FoodApp/app/src/main/java/com/example/foodorderingapp/adapter/: BuyAgainAdapter.kt  CartAdapter.kt  MenuAdapter.kt  NotificationAdapter.kt  PopularFoodItemAdapter.kt  RecentOrderItemsAdapter.kt
FoodApp/app/src/main/res/drawable/: bell.xml  buyagainbtngradient.xml  greenbuttongradient.xml  pendingordergradient.xml  searchshape.xml
FoodApp/app/src/main/res/layout/: activity_choose_location.xml  activity_food_details.xml  activity_login.xml  activity_main.xml  activity_pay_out.xml  activity_recent_order_view_items.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_start.xml  buy_again_item.xml  cart_item.xml  fragment_cart.xml  fragment_congrats_bottom_sheet.xml  fragment_history.xml  fragment_home.xml  fragment_menu_bottom_food_item.xml  fragment_notification_bottom.xml  fragment_search.xml  fragment_user.xml  menu_item.xml  notification_item.xml  popular_item.xml  recent_order_buying_item.xml  simple_list_item_1.xml
FoodApp/app/src/main/res/menu/: menubottomnavigation.xml
FoodApp/app/src/main/res/navigation/: navigation.xml
FoodApp/app/src/main/res/values/: colors.xml  strings.xml
FoodApp/gradle/: libs.versions.toml
FoodApp/gradle/wrapper/: gradle-wrapper.properties
FoodAppAdmin/: settings.gradle.kts
FoodAppAdmin/app/: build.gradle.kts  google-services.json
FoodAppAdmin/app/src/androidTest/java/com/example/foodorderingappadmin/: ExampleInstrumentedTest.kt
FoodAppAdmin/app/src/main/: AndroidManifest.xml
FoodAppAdmin/app/src/main/java/com/example/foodorderingappadmin/: ActivityOrderDetails.kt  AddItemActivity.kt  AdminProfileActivity.kt  AllItemActivity.kt  CreateNewUserAdminActivity.kt  LoginActivity.kt  MainActivity.kt  OutForDeliveryActivity.kt  PendingOrderActivity.kt  SetSafeOnClickListener.kt  SignUpActivity.kt  SplashScreenActivity.kt
FoodAppAdmin/app/src/main/res/drawable/: addtocartshape.xml  bell.xml  cardmenu.xml  pendingordergradient.xml  profileedittextdrawable.xml  truck.xml  whitebuttongradient.xml
FoodAppAdmin/app/src/main/res/layout/: activity_add_item.xml  activity_admin_profile.xml  activity_all_item.xml  activity_create_new_user_admin.xml  activity_login.xml  activity_main.xml  activity_order_details.xml  activity_out_for_delivery.xml  activity_pending_order.xml  activity_sign_up.xml  activity_splash_screen.xml  all_item.xml  delivery_item.xml  order_details_item.xml  pending_order_item.xml  simple_list_item_1.xml
FoodAppAdmin/app/src/main/res/values/: strings.xml  themes.xml
FoodAppAdmin/app/src/test/java/com/example/foodorderingappadmin/: ExampleUnitTest.kt
FoodAppAdmin/gradle/: libs.versions.toml
FoodAppAdmin/gradle/wrapper/: gradle-wrapper.properties
(+16 files in other folders)
